<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:17.4.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13e090c8b2ae8d3f6f13bdd8e464f092/jetified-firebase-core-17.4.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13e090c8b2ae8d3f6f13bdd8e464f092/jetified-firebase-core-17.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13e090c8b2ae8d3f6f13bdd8e464f092/jetified-firebase-core-17.4.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/17.4.3/3595118ed0ead1cee5178fbd6258f9199eb969a5/firebase-core-17.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>