<component name="libraryTable">
  <library name="Gradle: nl.psdcompany:duo-navigation-drawer:2.0.8@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/54eec3afaab4d70c321c64a707640290/jetified-duo-navigation-drawer-2.0.8/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/54eec3afaab4d70c321c64a707640290/jetified-duo-navigation-drawer-2.0.8/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/54eec3afaab4d70c321c64a707640290/jetified-duo-navigation-drawer-2.0.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/54eec3afaab4d70c321c64a707640290/jetified-duo-navigation-drawer-2.0.8/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/nl.psdcompany/duo-navigation-drawer/2.0.8/de953217868b968d2787a15c922af050a5dba5a7/duo-navigation-drawer-2.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/nl.psdcompany/duo-navigation-drawer/2.0.8/e16dfe74d6405141540c466c7caf4224e1ec90a8/duo-navigation-drawer-2.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>