<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.3.0-alpha01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a460a043efc8e5cb55337c5434d95701/material-1.3.0-alpha01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a460a043efc8e5cb55337c5434d95701/material-1.3.0-alpha01/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a460a043efc8e5cb55337c5434d95701/material-1.3.0-alpha01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a460a043efc8e5cb55337c5434d95701/material-1.3.0-alpha01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.3.0-alpha01/8f0718db5e578692a1550be5e09b851e47c48b09/material-1.3.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>