<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.4.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34f106c8b373713944ac064d603fdba3/jetified-play-services-measurement-17.4.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34f106c8b373713944ac064d603fdba3/jetified-play-services-measurement-17.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34f106c8b373713944ac064d603fdba3/jetified-play-services-measurement-17.4.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.4.3/89cb92da96af207a5d4d88090775aa8e9cc4668/play-services-measurement-17.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>