<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-common:3.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/085b62a62f69552b204145c7c04b8c90/jetified-firebase-ui-common-3.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/085b62a62f69552b204145c7c04b8c90/jetified-firebase-ui-common-3.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/085b62a62f69552b204145c7c04b8c90/jetified-firebase-ui-common-3.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-common/3.1.0/750a304449a9e49d7eac80326c7f188e85a7b7af/firebase-ui-common-3.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-common/3.1.0/ebc6e728e7b947a5291f0ec4b700c2774c03a670/firebase-ui-common-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>